# jersey-mp-generic

./: .gitignore  README.md  build.gradle  lombok.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ascelion/rest/api/: ViewResource.java  ViewResourceBase.java
emp-api/: build.gradle
emp-api/src/main/java/ascelion/employee/api/: Employee.java  EmployeeResource.java
emp-clt/: build.gradle
emp-clt/src/main/java/ascelion/employee/client/: EmployeeApp.java
emp-svc/: build.gradle
emp-svc/src/main/java/ascelion/employee/server/: EmployeeApp.java  EmployeeEndpoint.java
