
allprojects {
	apply plugin: 'eclipse'
}

subprojects {
	eclipse.project.name = "$rootProject.name-$project.name"

	plugins.withType( JavaPlugin ) {
		sourceCompatibility = '8'
		targetCompatibility = '8'

		dependencies {
			implementation platform( 'org.glassfish.jersey:project:2.30.1' )
			implementation platform( 'org.glassfish.jersey:jersey-bom:2.30.1' )
			implementation platform( 'org.jboss.resteasy:resteasy-bom:4.5.2.Final' )

			constraints {
				implementation 'org.eclipse.microprofile.rest.client:microprofile-rest-client-api:1.3.3'
				implementation 'org.eclipse.microprofile.config:microprofile-config-api:1.3'

				implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:2.0.2'
				implementation 'org.eclipse:yasson:1.0.6'

				implementation 'org.jboss.resteasy:resteasy-client-microprofile:4.5.2.Final'

				implementation 'io.smallrye:smallrye-config:1.3.6'
			}
		}

		project.apply from: rootProject.file('lombok.gradle')
	}
	tasks.withType( JavaCompile ) {
		options.compilerArgs << '-parameters'
	}
}
